include: https://gitlab.com/g-ci/deploy/-/raw/master/ssh-add.yaml

variables:
  PLAYBOOK: 'main.yml'
  ANSIBLE_FORCE_COLOR: 'True'
  ANSIBLE_REQUIREMENTS: 'requirements.yml'
  CI_SSH_HOST: ''
  CI_SSH_PORT: '22'

.ansible-play:
  extends: .ssh-add
  stage: deploy
  image: 
    name: cytopia/ansible:latest-tools
    entrypoint: [""]
  script: ansible-playbook $PLAYBOOK


.ansible-dependencies:
  extends: .ssh-add
  image: 
    name: cytopia/ansible:latest-tools
    entrypoint: [""]
  script:
    - ansible-galaxy install --force  -r $ANSIBLE_REQUIREMENTS -p roles/
  after_script:
    # Show all roles
    - ls -la roles


cache:
  key: roles
  paths:
    - roles

ansible dependencies:
  extends: .ansible-dependencies

ansible play:
  extends: .ansible-play
