variables:
  HELMWAVE_LOG_LEVEL: debug

.helmwave-deploy:
  stage: deploy
  environment:
    name: ref/$CI_COMMIT_REF_SLUG
  image:
    name: diamon/helmwave:0.9.5
    entrypoint: [""]
  script:
    - helmwave deploy


helmwave deploy:
  extends: .helmwave-deploy
